{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "skipLibCheck": true,
    "strict": true,
    "noEmit": false,
    "outDir": "./compilado-produto",
    "rootDir": ".."
  },
  "files": ["../src/dominio/produto/contas.ts", "../src/dominio/produto/kit.ts", "../src/dominio/produto/listas.ts", "../src/dominio/produto/molde.ts", "../src/dominio/produto/vendas.ts"]
}
